<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wnM-Db-2Gp">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="PlayfairDisplay-Bold.ttf">
            <string>PlayfairDisplay-Bold</string>
        </array>
        <array key="PlayfairDisplay-Regular.ttf">
            <string>PlayfairDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Settings-->
        <scene sceneID="DQC-WL-iqI">
            <objects>
                <viewController title="Settings" id="6WP-qa-APB" customClass="TileSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3oq-7c-yL9"/>
                        <viewControllerLayoutGuide type="bottom" id="VYV-Ah-9c9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iJ7-we-N0B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cwF-OD-z0y">
                                <rect key="frame" x="20" y="165" width="374" height="501"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CSF-xA-meu">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="Crh-y5-YDF" customClass="PhotoCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tei-1H-p6o">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uk5-WI-7cO">
                                                    <rect key="frame" x="70" y="70" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="NRQ-tA-rWu"/>
                                                        <constraint firstAttribute="width" constant="30" id="qvx-aO-tCc"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUD-PD-0DP">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <connections>
                                                        <action selector="select:" destination="Crh-y5-YDF" eventType="touchUpInside" id="FTp-Fu-tfp"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="tei-1H-p6o" secondAttribute="trailing" id="2A8-aI-0wU"/>
                                            <constraint firstItem="GUD-PD-0DP" firstAttribute="top" secondItem="Crh-y5-YDF" secondAttribute="top" id="HC9-7j-X3l"/>
                                            <constraint firstAttribute="bottom" secondItem="GUD-PD-0DP" secondAttribute="bottom" id="SVK-ek-Odv"/>
                                            <constraint firstAttribute="trailing" secondItem="Uk5-WI-7cO" secondAttribute="trailing" id="WBQ-I5-8Gj"/>
                                            <constraint firstAttribute="trailing" secondItem="GUD-PD-0DP" secondAttribute="trailing" id="XtW-X9-F3d"/>
                                            <constraint firstAttribute="bottom" secondItem="tei-1H-p6o" secondAttribute="bottom" id="gXm-HB-P3J"/>
                                            <constraint firstItem="tei-1H-p6o" firstAttribute="top" secondItem="Crh-y5-YDF" secondAttribute="top" id="ima-0L-ZKg"/>
                                            <constraint firstItem="GUD-PD-0DP" firstAttribute="leading" secondItem="Crh-y5-YDF" secondAttribute="leading" id="jE0-Pr-oSN"/>
                                            <constraint firstItem="tei-1H-p6o" firstAttribute="leading" secondItem="Crh-y5-YDF" secondAttribute="leading" id="vfV-7T-ghu"/>
                                            <constraint firstAttribute="bottom" secondItem="Uk5-WI-7cO" secondAttribute="bottom" id="xe9-a0-Sdo"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="checkbox" destination="Uk5-WI-7cO" id="1nx-cF-UiP"/>
                                            <outlet property="image" destination="tei-1H-p6o" id="9sX-uJ-dgS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="6WP-qa-APB" id="kat-tg-soB"/>
                                    <outlet property="delegate" destination="6WP-qa-APB" id="3J0-N9-gIq"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHx-Wz-kkL">
                                <rect key="frame" x="20" y="674" width="374" height="42"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="24"/>
                                <state key="normal" title="Play!"/>
                                <connections>
                                    <segue destination="heQ-Zq-Kcl" kind="show" identifier="PlayGame" id="cJ1-VQ-Dc2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8r-dg-BpH">
                                <rect key="frame" x="54" y="-68" width="166" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="24"/>
                                <state key="normal" title="Select Images"/>
                                <connections>
                                    <action selector="selectImages:" destination="6WP-qa-APB" eventType="touchUpInside" id="0NT-x6-Epn"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OfS-ZB-j47">
                                <rect key="frame" x="20" y="72" width="374" height="45"/>
                                <subviews>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minimumValue="1" maximumValue="16" translatesAutoresizingMaskIntoConstraints="NO" id="ZSU-s5-ChA">
                                        <rect key="frame" x="251" y="8" width="94" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="94" id="xtq-Es-U8P"/>
                                        </constraints>
                                        <connections>
                                            <action selector="stepperChanged:" destination="6WP-qa-APB" eventType="valueChanged" id="x82-wJ-VAk"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jf0-9b-76w">
                                        <rect key="frame" x="353" y="12.333333333333329" width="21" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="21" id="NGm-gj-R6Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Images:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="pMH-aa-BiY">
                                        <rect key="frame" x="0.0" y="10.333333333333329" width="243" height="25.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jf0-9b-76w" secondAttribute="trailing" id="7dg-tB-fLV"/>
                                    <constraint firstItem="pMH-aa-BiY" firstAttribute="centerY" secondItem="OfS-ZB-j47" secondAttribute="centerY" id="Pdy-cH-QJq"/>
                                    <constraint firstItem="ZSU-s5-ChA" firstAttribute="centerY" secondItem="OfS-ZB-j47" secondAttribute="centerY" id="Stz-gN-dt1"/>
                                    <constraint firstItem="ZSU-s5-ChA" firstAttribute="top" secondItem="OfS-ZB-j47" secondAttribute="top" constant="8" id="TLI-nT-4dA"/>
                                    <constraint firstItem="ZSU-s5-ChA" firstAttribute="leading" secondItem="pMH-aa-BiY" secondAttribute="trailing" constant="8" id="bXx-Zm-5rH"/>
                                    <constraint firstItem="jf0-9b-76w" firstAttribute="leading" secondItem="ZSU-s5-ChA" secondAttribute="trailing" constant="8" id="hsI-64-xqq"/>
                                    <constraint firstItem="pMH-aa-BiY" firstAttribute="leading" secondItem="OfS-ZB-j47" secondAttribute="leading" id="lVL-ZH-cg7"/>
                                    <constraint firstAttribute="bottom" secondItem="ZSU-s5-ChA" secondAttribute="bottom" constant="8" id="vQD-xL-CjS"/>
                                    <constraint firstItem="jf0-9b-76w" firstAttribute="centerY" secondItem="OfS-ZB-j47" secondAttribute="centerY" id="xTM-tm-qrB"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Images:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZ6-MX-7r8">
                                <rect key="frame" x="20" y="125" width="374" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="PzR-r5-fxR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OfS-ZB-j47" firstAttribute="top" secondItem="3oq-7c-yL9" secondAttribute="bottom" constant="8" id="6Wp-n3-F1j"/>
                            <constraint firstItem="AHx-Wz-kkL" firstAttribute="top" secondItem="cwF-OD-z0y" secondAttribute="bottom" constant="8" id="Cv9-6B-NzO"/>
                            <constraint firstItem="cwF-OD-z0y" firstAttribute="top" secondItem="qZ6-MX-7r8" secondAttribute="bottom" constant="8" id="Fgd-Xs-Kze"/>
                            <constraint firstItem="cwF-OD-z0y" firstAttribute="leading" secondItem="iJ7-we-N0B" secondAttribute="leadingMargin" id="Gsl-N7-5hG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qZ6-MX-7r8" secondAttribute="trailing" id="JfS-li-Xsm"/>
                            <constraint firstItem="qZ6-MX-7r8" firstAttribute="top" secondItem="OfS-ZB-j47" secondAttribute="bottom" constant="8" id="TGE-rc-JhB"/>
                            <constraint firstItem="qZ6-MX-7r8" firstAttribute="leading" secondItem="iJ7-we-N0B" secondAttribute="leadingMargin" id="W1M-FW-4Is"/>
                            <constraint firstItem="cwF-OD-z0y" firstAttribute="trailing" secondItem="iJ7-we-N0B" secondAttribute="trailingMargin" id="XZq-ca-Inj"/>
                            <constraint firstItem="OfS-ZB-j47" firstAttribute="leading" secondItem="iJ7-we-N0B" secondAttribute="leadingMargin" id="bqB-I2-ZmT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AHx-Wz-kkL" secondAttribute="trailing" id="dpV-yn-q6j"/>
                            <constraint firstItem="AHx-Wz-kkL" firstAttribute="leading" secondItem="iJ7-we-N0B" secondAttribute="leadingMargin" id="iTa-Lj-hpM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OfS-ZB-j47" secondAttribute="trailing" id="o4W-96-xO6"/>
                            <constraint firstItem="VYV-Ah-9c9" firstAttribute="top" secondItem="AHx-Wz-kkL" secondAttribute="bottom" constant="20" id="ujb-au-tmT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="cwF-OD-z0y" id="4bc-dd-Kgr"/>
                        <outlet property="stepper" destination="ZSU-s5-ChA" id="mtj-qg-e0f"/>
                        <outlet property="stepperValue" destination="jf0-9b-76w" id="8xI-Cz-2J9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RRz-cf-COb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2056.521739130435" y="2585.054347826087"/>
        </scene>
        <!--Settings-->
        <scene sceneID="G0z-oC-4E8">
            <objects>
                <viewController title="Settings" id="Wx1-Pa-0QP" customClass="StackSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gkb-H3-cUK"/>
                        <viewControllerLayoutGuide type="bottom" id="Pap-Tb-OdR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="76R-Xo-BEG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drop the numbers to fill the grid!Hello!" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjG-4A-nev">
                                <rect key="frame" x="28" y="72.000000000000014" width="358" height="143.33333333333337"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jjG-4A-nev" secondAttribute="height" multiplier="5:2" id="0Zu-Hd-TRo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PlayfairDisplay-Regular" family="Playfair Display" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwf-sz-aqc">
                                <rect key="frame" x="20" y="674" width="374" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="5ZM-4p-Zyz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="24"/>
                                <state key="normal" title="Play!"/>
                                <connections>
                                    <segue destination="utC-zK-MfS" kind="show" identifier="PlayGame" id="zCe-rI-w7B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jjG-4A-nev" firstAttribute="leading" secondItem="76R-Xo-BEG" secondAttribute="leadingMargin" constant="8" id="9xn-mL-hw0"/>
                            <constraint firstItem="jjG-4A-nev" firstAttribute="top" secondItem="gkb-H3-cUK" secondAttribute="bottom" constant="8" id="Tft-cV-ydk"/>
                            <constraint firstItem="Pap-Tb-OdR" firstAttribute="top" secondItem="hwf-sz-aqc" secondAttribute="bottom" constant="20" id="abp-Na-ohc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jjG-4A-nev" secondAttribute="trailing" constant="8" id="cvi-w7-iaR"/>
                            <constraint firstItem="hwf-sz-aqc" firstAttribute="trailing" secondItem="76R-Xo-BEG" secondAttribute="trailingMargin" id="nII-2E-0ds"/>
                            <constraint firstItem="hwf-sz-aqc" firstAttribute="leading" secondItem="76R-Xo-BEG" secondAttribute="leadingMargin" id="ogI-EI-JiB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="desc" destination="jjG-4A-nev" id="L2L-Ih-7lf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K2k-7I-hs3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057" y="3334"/>
        </scene>
        <!--Stack-->
        <scene sceneID="brX-Pk-bHG">
            <objects>
                <viewController title="Stack" id="utC-zK-MfS" customClass="StackViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4wb-7G-7hF"/>
                        <viewControllerLayoutGuide type="bottom" id="CMI-bJ-tuV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Ao-VP-69b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w31-gz-Eg4">
                                <rect key="frame" x="20" y="92" width="183" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="3N0-as-YEA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rules: 2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBz-wr-LfM">
                                <rect key="frame" x="211" y="92" width="183" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="t9I-OR-fyr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vRH-Dl-7Cc">
                                <rect key="frame" x="20" y="74" width="374" height="2"/>
                                <color key="progressTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="trackTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="vRH-Dl-7Cc" secondAttribute="trailing" id="13o-Hq-wzm"/>
                            <constraint firstItem="vRH-Dl-7Cc" firstAttribute="top" secondItem="4wb-7G-7hF" secondAttribute="bottom" constant="10" id="B0c-1J-qd6"/>
                            <constraint firstItem="hBz-wr-LfM" firstAttribute="leading" secondItem="w31-gz-Eg4" secondAttribute="trailing" constant="8" id="DLv-W8-uaN"/>
                            <constraint firstItem="vRH-Dl-7Cc" firstAttribute="leading" secondItem="4Ao-VP-69b" secondAttribute="leadingMargin" id="FgM-nf-pUx"/>
                            <constraint firstItem="hBz-wr-LfM" firstAttribute="top" secondItem="vRH-Dl-7Cc" secondAttribute="bottom" constant="16" id="KcZ-AU-0f3"/>
                            <constraint firstItem="hBz-wr-LfM" firstAttribute="width" secondItem="w31-gz-Eg4" secondAttribute="width" id="Wb7-pA-RhW"/>
                            <constraint firstItem="hBz-wr-LfM" firstAttribute="trailing" secondItem="4Ao-VP-69b" secondAttribute="trailingMargin" id="bWC-n6-WVz"/>
                            <constraint firstItem="w31-gz-Eg4" firstAttribute="leading" secondItem="4Ao-VP-69b" secondAttribute="leadingMargin" id="gpE-3w-VGx"/>
                            <constraint firstItem="w31-gz-Eg4" firstAttribute="top" secondItem="vRH-Dl-7Cc" secondAttribute="bottom" constant="16" id="oWF-hN-FqN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="level" destination="w31-gz-Eg4" id="UZJ-so-CTI"/>
                        <outlet property="ruleCount" destination="hBz-wr-LfM" id="Qsu-85-wql"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6A7-kK-uIA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2885.507246376812" y="3332.608695652174"/>
        </scene>
        <!--Tile End View Controller-->
        <scene sceneID="9O1-hJ-u9Y">
            <objects>
                <viewController id="Mf3-5b-Wkv" customClass="TileEndViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fFT-lb-mL7"/>
                        <viewControllerLayoutGuide type="bottom" id="3Za-o5-hq2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KbJ-ks-xD9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Win!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIz-GQ-sFe">
                                <rect key="frame" x="20" y="119.99999999999999" width="374" height="90.666666666666643"/>
                                <fontDescription key="fontDescription" name="PlayfairDisplay-Regular" family="Playfair Display" pointSize="68"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ckr-tK-auQ">
                                <rect key="frame" x="20" y="274.66666666666674" width="374" height="37.333333333333314"/>
                                <fontDescription key="fontDescription" name="PlayfairDisplay-Regular" family="Playfair Display" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time: 0:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPO-QQ-wf9">
                                <rect key="frame" x="20" y="320" width="374" height="29.333333333333314"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moves: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56j-4q-DhD">
                                <rect key="frame" x="20" y="357" width="374" height="29.333333333333314"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Stf-64-9QP">
                                <rect key="frame" x="20" y="658" width="374" height="42"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="24"/>
                                <state key="normal" title="Return to Home Screen"/>
                                <connections>
                                    <segue destination="hTa-35-WRd" kind="unwind" unwindAction="unwindToHome:" id="LI1-bF-nob"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZ9-UY-gfW">
                                <rect key="frame" x="20" y="608" width="374" height="42"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="24"/>
                                <state key="normal" title="Play Again"/>
                                <connections>
                                    <segue destination="hTa-35-WRd" kind="unwind" unwindAction="unwindToSettings:" id="bkS-Ot-7kQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HZ9-UY-gfW" firstAttribute="trailing" secondItem="KbJ-ks-xD9" secondAttribute="trailingMargin" id="3Xb-dZ-c88"/>
                            <constraint firstItem="gIz-GQ-sFe" firstAttribute="leading" secondItem="KbJ-ks-xD9" secondAttribute="leadingMargin" id="Dro-ud-pqN"/>
                            <constraint firstItem="56j-4q-DhD" firstAttribute="trailing" secondItem="KbJ-ks-xD9" secondAttribute="trailingMargin" id="IOX-cV-6Yo"/>
                            <constraint firstItem="nPO-QQ-wf9" firstAttribute="leading" secondItem="KbJ-ks-xD9" secondAttribute="leadingMargin" id="JiC-ae-8Zn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ckr-tK-auQ" secondAttribute="trailing" id="PMQ-SW-Yxu"/>
                            <constraint firstItem="56j-4q-DhD" firstAttribute="leading" secondItem="KbJ-ks-xD9" secondAttribute="leadingMargin" id="RbA-tw-IKK"/>
                            <constraint firstItem="Stf-64-9QP" firstAttribute="top" secondItem="HZ9-UY-gfW" secondAttribute="bottom" constant="8" id="TGC-BW-djf"/>
                            <constraint firstItem="56j-4q-DhD" firstAttribute="top" secondItem="nPO-QQ-wf9" secondAttribute="bottom" constant="8" id="ZfN-Kg-2Tg"/>
                            <constraint firstItem="Ckr-tK-auQ" firstAttribute="leading" secondItem="KbJ-ks-xD9" secondAttribute="leadingMargin" id="ZuQ-pu-tzO"/>
                            <constraint firstItem="HZ9-UY-gfW" firstAttribute="leading" secondItem="KbJ-ks-xD9" secondAttribute="leadingMargin" id="bfv-Uy-Ey1"/>
                            <constraint firstItem="gIz-GQ-sFe" firstAttribute="top" secondItem="fFT-lb-mL7" secondAttribute="bottom" constant="100" id="gDj-R8-am0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nPO-QQ-wf9" secondAttribute="trailing" id="jKT-9r-PxZ"/>
                            <constraint firstItem="nPO-QQ-wf9" firstAttribute="top" secondItem="Ckr-tK-auQ" secondAttribute="bottom" constant="8" id="kQ1-q7-vVT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Stf-64-9QP" secondAttribute="trailing" id="laQ-XJ-wct"/>
                            <constraint firstItem="Ckr-tK-auQ" firstAttribute="top" secondItem="gIz-GQ-sFe" secondAttribute="bottom" constant="64" id="mft-av-CKr"/>
                            <constraint firstItem="Stf-64-9QP" firstAttribute="leading" secondItem="KbJ-ks-xD9" secondAttribute="leadingMargin" id="ndA-us-vAj"/>
                            <constraint firstItem="3Za-o5-hq2" firstAttribute="top" secondItem="Stf-64-9QP" secondAttribute="bottom" constant="36" id="oGm-1c-qfG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gIz-GQ-sFe" secondAttribute="trailing" id="tJp-Dc-wQU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="moves" destination="56j-4q-DhD" id="ZUH-1n-ep9"/>
                        <outlet property="time" destination="nPO-QQ-wf9" id="44N-JP-S3Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="de2-bB-ACj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hTa-35-WRd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3745" y="2585"/>
        </scene>
        <!--Tile-->
        <scene sceneID="6He-if-8OY">
            <objects>
                <viewController title="Tile" id="heQ-Zq-Kcl" customClass="TileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nT4-j1-AWC"/>
                        <viewControllerLayoutGuide type="bottom" id="Eb7-e5-teP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fCT-FR-Edk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time: 0:00:0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHe-A3-4dk">
                                <rect key="frame" x="20" y="72" width="183" height="29.333333333333329"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moves: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i16-zc-hLe">
                                <rect key="frame" x="211" y="72" width="183" height="29.333333333333329"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XHe-A3-4dk" firstAttribute="top" secondItem="nT4-j1-AWC" secondAttribute="bottom" constant="8" id="6vi-cm-E6g"/>
                            <constraint firstItem="i16-zc-hLe" firstAttribute="trailing" secondItem="fCT-FR-Edk" secondAttribute="trailingMargin" id="7cU-xV-Tbg"/>
                            <constraint firstItem="XHe-A3-4dk" firstAttribute="leading" secondItem="fCT-FR-Edk" secondAttribute="leadingMargin" id="9vB-d7-i3Q"/>
                            <constraint firstItem="i16-zc-hLe" firstAttribute="leading" secondItem="XHe-A3-4dk" secondAttribute="trailing" constant="8" id="tR4-zL-AcR"/>
                            <constraint firstItem="i16-zc-hLe" firstAttribute="width" secondItem="XHe-A3-4dk" secondAttribute="width" id="vcx-fm-8E9"/>
                            <constraint firstItem="i16-zc-hLe" firstAttribute="top" secondItem="nT4-j1-AWC" secondAttribute="bottom" constant="8" id="vl0-pu-PIV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="moves" destination="i16-zc-hLe" id="dhM-qY-TsW"/>
                        <outlet property="time" destination="XHe-A3-4dk" id="Dwp-wg-02J"/>
                        <segue destination="Mf3-5b-Wkv" kind="presentation" identifier="Win" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="51T-4p-DaG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dN4-74-Msc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2886" y="2585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Da-Ro-EGe">
            <objects>
                <navigationController id="wnM-Db-2Gp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Cxg-4P-NNm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="PlayfairDisplay-Regular" family="Playfair Display" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="HUJ-D4-z1w" kind="relationship" relationship="rootViewController" id="9Jf-tT-2da"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FuA-eT-i99" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="4002"/>
        </scene>
        <!--Home-->
        <scene sceneID="4tF-dM-NQ8">
            <objects>
                <tableViewController title="Home" id="HUJ-D4-z1w" customClass="GameListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="112" sectionHeaderHeight="28" sectionFooterHeight="28" id="ViQ-aW-AqY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="GameCell" id="TXf-08-Rww" customClass="GameListTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="414" height="112"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TXf-08-Rww" id="pIY-TJ-BjJ">
                                    <rect key="frame" x="0.0" y="0.0" width="381" height="111"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="bottomLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="MLp-v2-o4M">
                                            <rect key="frame" x="112" y="8" width="261" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="SX7-Xp-HR9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="PlayfairDisplay-Regular" family="Playfair Display" pointSize="36"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eHw-eR-LeF">
                                            <rect key="frame" x="8" y="8" width="96" height="96"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="eHw-eR-LeF" secondAttribute="height" multiplier="1:1" id="ITo-EO-3V9"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Focus, Focus" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Tjr-fs-Xgb">
                                            <rect key="frame" x="112" y="63.999999999999993" width="261" height="29.333333333333321"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eHw-eR-LeF" firstAttribute="bottom" secondItem="pIY-TJ-BjJ" secondAttribute="bottomMargin" id="BqC-Ho-ffB"/>
                                        <constraint firstItem="MLp-v2-o4M" firstAttribute="leading" secondItem="eHw-eR-LeF" secondAttribute="trailing" constant="8" id="CBR-xT-E2o"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Tjr-fs-Xgb" secondAttribute="trailing" id="P6B-K6-lqh"/>
                                        <constraint firstItem="MLp-v2-o4M" firstAttribute="trailing" secondItem="pIY-TJ-BjJ" secondAttribute="trailingMargin" id="RfQ-cS-CG4"/>
                                        <constraint firstItem="Tjr-fs-Xgb" firstAttribute="leading" secondItem="eHw-eR-LeF" secondAttribute="trailing" constant="8" id="Ti9-7U-8q7"/>
                                        <constraint firstItem="eHw-eR-LeF" firstAttribute="top" secondItem="pIY-TJ-BjJ" secondAttribute="topMargin" id="XJP-8R-nrD"/>
                                        <constraint firstItem="Tjr-fs-Xgb" firstAttribute="top" secondItem="MLp-v2-o4M" secondAttribute="bottom" constant="8" id="d6u-Wr-LqR"/>
                                        <constraint firstItem="MLp-v2-o4M" firstAttribute="top" secondItem="pIY-TJ-BjJ" secondAttribute="topMargin" id="qhV-dx-umZ"/>
                                        <constraint firstItem="eHw-eR-LeF" firstAttribute="leading" secondItem="pIY-TJ-BjJ" secondAttribute="leadingMargin" id="sJU-Dc-gxE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="foci" destination="Tjr-fs-Xgb" id="akS-Ix-YmY"/>
                                    <outlet property="image" destination="eHw-eR-LeF" id="ulr-uH-z9z"/>
                                    <outlet property="name" destination="MLp-v2-o4M" id="5E4-Mw-C1e"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HUJ-D4-z1w" id="hjK-ah-a8Z"/>
                            <outlet property="delegate" destination="HUJ-D4-z1w" id="Tik-wQ-RQT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="BrainSTEM" id="6jv-b7-S81"/>
                    <connections>
                        <segue destination="6WP-qa-APB" kind="show" identifier="1" id="P6Y-K1-WvU"/>
                        <segue destination="Wx1-Pa-0QP" kind="show" identifier="0" id="Kpj-uA-fFb"/>
                        <segue destination="L1v-Pg-OmK" kind="show" identifier="3" id="rNc-eb-Bfi"/>
                        <segue destination="WLa-CH-rPn" kind="show" identifier="2" id="cHZ-Ze-Lfr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O7k-nY-rtS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="4002"/>
        </scene>
        <!--Song Selection-->
        <scene sceneID="DGM-ql-Xdg">
            <objects>
                <tableViewController title="Song Selection" id="L1v-Pg-OmK" customClass="MusicSettingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="128" sectionHeaderHeight="18" sectionFooterHeight="18" id="uxM-2c-etd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Song" id="d62-qZ-sGU" customClass="MusicSettingsTableViewCell">
                                <rect key="frame" x="0.0" y="56" width="414" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d62-qZ-sGU" id="Hc8-yw-gfI">
                                    <rect key="frame" x="0.0" y="0.0" width="381" height="127"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Name of the Song" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="ZCG-55-rcM">
                                            <rect key="frame" x="8" y="8" width="365" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="AHs-GP-ZFi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="PlayfairDisplay-Regular" family="Playfair Display" pointSize="32"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Composer of the Song" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGD-lP-3LX">
                                            <rect key="frame" x="8" y="58" width="365" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="bpX-f8-0lY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© The Copyright Holder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tgo-LP-Q9O">
                                            <rect key="frame" x="8" y="98" width="365" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Xoa-8V-xCS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Tgo-LP-Q9O" firstAttribute="bottom" secondItem="Hc8-yw-gfI" secondAttribute="bottomMargin" id="1Ad-e4-Fy2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Tgo-LP-Q9O" secondAttribute="trailing" id="8BV-FY-T3V"/>
                                        <constraint firstItem="Tgo-LP-Q9O" firstAttribute="leading" secondItem="Hc8-yw-gfI" secondAttribute="leadingMargin" id="J74-5B-wxM"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="TGD-lP-3LX" secondAttribute="trailing" id="KNc-ne-lt8"/>
                                        <constraint firstItem="TGD-lP-3LX" firstAttribute="leading" secondItem="Hc8-yw-gfI" secondAttribute="leadingMargin" id="Mjy-Cv-iLe"/>
                                        <constraint firstItem="TGD-lP-3LX" firstAttribute="top" secondItem="ZCG-55-rcM" secondAttribute="bottom" constant="8" id="cbY-HK-1cB"/>
                                        <constraint firstItem="ZCG-55-rcM" firstAttribute="leading" secondItem="Hc8-yw-gfI" secondAttribute="leadingMargin" id="m0t-v4-2VS"/>
                                        <constraint firstItem="ZCG-55-rcM" firstAttribute="top" secondItem="Hc8-yw-gfI" secondAttribute="topMargin" id="ssq-NO-kGt"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ZCG-55-rcM" secondAttribute="trailing" id="zvI-AJ-dr9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="composer" destination="TGD-lP-3LX" id="tXp-bW-Asf"/>
                                    <outlet property="copyright" destination="Tgo-LP-Q9O" id="SAH-lM-017"/>
                                    <outlet property="name" destination="ZCG-55-rcM" id="Ct6-yV-BW6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L1v-Pg-OmK" id="K2p-lq-n3p"/>
                            <outlet property="delegate" destination="L1v-Pg-OmK" id="Hly-i8-Gkv"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="djs-cP-Lfb" kind="show" identifier="PlayGame" id="QfI-ii-b8M"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJv-Tn-Cpf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057" y="4002"/>
        </scene>
        <!--Summation-->
        <scene sceneID="fFP-Df-Lfc">
            <objects>
                <viewController title="Summation" id="WLa-CH-rPn" customClass="SummationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qtK-TS-mLx"/>
                        <viewControllerLayoutGuide type="bottom" id="kM6-RT-8EK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vxj-Sm-4u6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A rather stort phrase that is not a question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dD-6g-DlN">
                                <rect key="frame" x="20" y="72" width="374" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="DHr-Bf-7kn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PlayfairDisplay-Regular" family="Playfair Display" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5XD-7X-D8D">
                                <rect key="frame" x="60" y="208" width="294" height="86"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="24"/>
                                <state key="normal" title="Answer 1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSL-AD-RXk">
                                <rect key="frame" x="60" y="302" width="294" height="86"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="24"/>
                                <state key="normal" title="Answer 2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOY-R4-Rfc">
                                <rect key="frame" x="60" y="396" width="294" height="86"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="24"/>
                                <state key="normal" title="Answer 3"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TG5-OU-Ksu">
                                <rect key="frame" x="60" y="490" width="294" height="86"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="24"/>
                                <state key="normal" title="Answer 4"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INCORRECT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="HVv-QL-2VZ">
                                <rect key="frame" x="60" y="326" width="294" height="85.333333333333314"/>
                                <fontDescription key="fontDescription" name="PlayfairDisplay-Bold" family="Playfair Display" pointSize="64"/>
                                <color key="textColor" red="0.50196078431372548" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PSL-AD-RXk" firstAttribute="top" secondItem="5XD-7X-D8D" secondAttribute="bottom" constant="8" id="4LZ-Xy-Q65"/>
                            <constraint firstItem="WOY-R4-Rfc" firstAttribute="centerX" secondItem="5XD-7X-D8D" secondAttribute="centerX" id="5lj-7b-Uox"/>
                            <constraint firstItem="0dD-6g-DlN" firstAttribute="top" secondItem="qtK-TS-mLx" secondAttribute="bottom" constant="8" id="7kz-xz-Gzb"/>
                            <constraint firstItem="kM6-RT-8EK" firstAttribute="top" secondItem="TG5-OU-Ksu" secondAttribute="bottom" constant="160" id="Ez8-JB-4lQ"/>
                            <constraint firstItem="TG5-OU-Ksu" firstAttribute="centerX" secondItem="5XD-7X-D8D" secondAttribute="centerX" id="Ffy-Vq-Uda"/>
                            <constraint firstItem="WOY-R4-Rfc" firstAttribute="top" secondItem="PSL-AD-RXk" secondAttribute="bottom" constant="8" id="SPS-lN-yzQ"/>
                            <constraint firstItem="TG5-OU-Ksu" firstAttribute="height" secondItem="5XD-7X-D8D" secondAttribute="height" id="SjT-St-n1i"/>
                            <constraint firstItem="0dD-6g-DlN" firstAttribute="leading" secondItem="Vxj-Sm-4u6" secondAttribute="leadingMargin" id="WFy-Tt-sUq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0dD-6g-DlN" secondAttribute="trailing" id="Y7t-fS-Dyc"/>
                            <constraint firstItem="5XD-7X-D8D" firstAttribute="leading" secondItem="Vxj-Sm-4u6" secondAttribute="leadingMargin" constant="40" id="ZCM-49-Xts"/>
                            <constraint firstItem="5XD-7X-D8D" firstAttribute="top" secondItem="0dD-6g-DlN" secondAttribute="bottom" constant="8" id="ZEe-ie-NdR"/>
                            <constraint firstItem="HVv-QL-2VZ" firstAttribute="leading" secondItem="Vxj-Sm-4u6" secondAttribute="leadingMargin" constant="40" id="bQp-vp-dKo"/>
                            <constraint firstItem="TG5-OU-Ksu" firstAttribute="width" secondItem="5XD-7X-D8D" secondAttribute="width" id="e9R-hN-1bt"/>
                            <constraint firstItem="PSL-AD-RXk" firstAttribute="height" secondItem="5XD-7X-D8D" secondAttribute="height" id="fUp-pB-261"/>
                            <constraint firstItem="TG5-OU-Ksu" firstAttribute="top" secondItem="WOY-R4-Rfc" secondAttribute="bottom" constant="8" id="hci-Do-mok"/>
                            <constraint firstItem="WOY-R4-Rfc" firstAttribute="width" secondItem="5XD-7X-D8D" secondAttribute="width" id="idr-No-o9j"/>
                            <constraint firstItem="PSL-AD-RXk" firstAttribute="width" secondItem="5XD-7X-D8D" secondAttribute="width" id="mWF-Hp-z8y"/>
                            <constraint firstItem="PSL-AD-RXk" firstAttribute="centerX" secondItem="5XD-7X-D8D" secondAttribute="centerX" id="mpg-aC-ImK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5XD-7X-D8D" secondAttribute="trailing" constant="40" id="o0o-LB-ynO"/>
                            <constraint firstItem="HVv-QL-2VZ" firstAttribute="centerY" secondItem="Vxj-Sm-4u6" secondAttribute="centerY" id="rYp-i0-L0e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HVv-QL-2VZ" secondAttribute="trailing" constant="40" id="sia-bc-wTx"/>
                            <constraint firstItem="HVv-QL-2VZ" firstAttribute="centerX" secondItem="Vxj-Sm-4u6" secondAttribute="centerX" id="uer-0l-axI"/>
                            <constraint firstItem="WOY-R4-Rfc" firstAttribute="height" secondItem="5XD-7X-D8D" secondAttribute="height" id="zBM-hB-Pw0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button1" destination="5XD-7X-D8D" id="pA2-t5-VHp"/>
                        <outlet property="button2" destination="PSL-AD-RXk" id="P8c-vA-N4T"/>
                        <outlet property="button3" destination="WOY-R4-Rfc" id="Ptn-Q7-2vd"/>
                        <outlet property="button4" destination="TG5-OU-Ksu" id="WFG-g1-jv6"/>
                        <outlet property="correctLabel" destination="HVv-QL-2VZ" id="GH6-KY-ppg"/>
                        <outlet property="questionTitle" destination="0dD-6g-DlN" id="EDm-21-CFO"/>
                        <segue destination="Kuz-2a-2yi" kind="showDetail" identifier="EndGame" action="showViewController:sender:" id="F4Z-hg-9KH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1XT-Zo-YOQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057" y="4696"/>
        </scene>
        <!--Music-->
        <scene sceneID="Vig-gC-0c6">
            <objects>
                <viewController title="Music" id="djs-cP-Lfb" customClass="MusicViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YaP-oQ-cEs"/>
                        <viewControllerLayoutGuide type="bottom" id="Nen-d9-DSY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hht-VB-dgF">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fPX-Bi-cdg">
                                <rect key="frame" x="40" y="20" width="334" height="632"/>
                                <fontDescription key="fontDescription" name="PlayfairDisplay-Regular" family="Playfair Display" pointSize="128"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cl8-3h-FEj">
                                <rect key="frame" x="20" y="8" width="374" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="SQZ-AR-RQo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fPX-Bi-cdg" firstAttribute="leading" secondItem="Hht-VB-dgF" secondAttribute="leadingMargin" constant="20" id="4ic-YQ-tqf"/>
                            <constraint firstItem="cl8-3h-FEj" firstAttribute="leading" secondItem="Hht-VB-dgF" secondAttribute="leadingMargin" id="VQs-HM-yrb"/>
                            <constraint firstItem="cl8-3h-FEj" firstAttribute="top" secondItem="YaP-oQ-cEs" secondAttribute="bottom" constant="8" id="Wr7-V6-run"/>
                            <constraint firstItem="Nen-d9-DSY" firstAttribute="top" secondItem="fPX-Bi-cdg" secondAttribute="bottom" constant="20" id="kEM-e1-a0T"/>
                            <constraint firstItem="fPX-Bi-cdg" firstAttribute="top" secondItem="YaP-oQ-cEs" secondAttribute="bottom" constant="20" id="rWN-2Z-AvC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fPX-Bi-cdg" secondAttribute="trailing" constant="20" id="sXt-jN-fhX"/>
                            <constraint firstItem="cl8-3h-FEj" firstAttribute="trailing" secondItem="Hht-VB-dgF" secondAttribute="trailingMargin" id="ytY-0J-YI5"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="countdown" destination="fPX-Bi-cdg" id="eaN-Ty-ECg"/>
                        <outlet property="scoreLabel" destination="cl8-3h-FEj" id="UuV-v4-16i"/>
                        <segue destination="0Dz-hZ-0SB" kind="showDetail" identifier="EndMusic" id="C1h-Iz-0FF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGd-HT-Aih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2885.507246376812" y="4001.902173913044"/>
        </scene>
        <!--Summation End View Controller-->
        <scene sceneID="Hhl-KZ-xJj">
            <objects>
                <viewController id="Kuz-2a-2yi" customClass="SummationEndViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZGQ-bJ-sFt"/>
                        <viewControllerLayoutGuide type="bottom" id="XlT-gN-L8V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0le-Ec-XAg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Over" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ra9-BY-i6p">
                                <rect key="frame" x="20" y="120" width="374" height="91"/>
                                <fontDescription key="fontDescription" name="PlayfairDisplay-Regular" family="Playfair Display" pointSize="68"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yzo-qm-39W">
                                <rect key="frame" x="20" y="275" width="374" height="38"/>
                                <fontDescription key="fontDescription" name="PlayfairDisplay-Regular" family="Playfair Display" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct: 6/6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hw-ia-AGw">
                                <rect key="frame" x="20" y="321" width="374" height="30"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wad-u7-T2W">
                                <rect key="frame" x="20" y="658" width="374" height="42"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="24"/>
                                <state key="normal" title="Return to Home Screen"/>
                                <connections>
                                    <segue destination="9Ed-y9-ELC" kind="unwind" unwindAction="unwindToHome:" id="DAb-Na-g4X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpN-RW-XB7">
                                <rect key="frame" x="20" y="608" width="374" height="42"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="24"/>
                                <state key="normal" title="Play Again"/>
                                <connections>
                                    <segue destination="9Ed-y9-ELC" kind="unwind" unwindAction="unwindToPlayAgain:" id="DAj-rw-3MY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wpN-RW-XB7" firstAttribute="trailing" secondItem="0le-Ec-XAg" secondAttribute="trailingMargin" id="1Bq-Fd-aDM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yzo-qm-39W" secondAttribute="trailing" id="2DO-zd-ZrU"/>
                            <constraint firstItem="2hw-ia-AGw" firstAttribute="top" secondItem="Yzo-qm-39W" secondAttribute="bottom" constant="8" id="3Lb-HT-cId"/>
                            <constraint firstItem="Yzo-qm-39W" firstAttribute="top" secondItem="ra9-BY-i6p" secondAttribute="bottom" constant="64" id="9bI-Rs-lgx"/>
                            <constraint firstItem="Yzo-qm-39W" firstAttribute="leading" secondItem="0le-Ec-XAg" secondAttribute="leadingMargin" id="BB7-o8-Yoo"/>
                            <constraint firstItem="2hw-ia-AGw" firstAttribute="leading" secondItem="0le-Ec-XAg" secondAttribute="leadingMargin" id="DFv-W7-zdX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wad-u7-T2W" secondAttribute="trailing" id="Jg8-Wl-Kg8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2hw-ia-AGw" secondAttribute="trailing" id="N0T-gK-Ncv"/>
                            <constraint firstItem="ra9-BY-i6p" firstAttribute="top" secondItem="ZGQ-bJ-sFt" secondAttribute="bottom" constant="100" id="Oev-fF-YLr"/>
                            <constraint firstItem="XlT-gN-L8V" firstAttribute="top" secondItem="wad-u7-T2W" secondAttribute="bottom" constant="36" id="Oh8-nC-OpS"/>
                            <constraint firstItem="wpN-RW-XB7" firstAttribute="leading" secondItem="0le-Ec-XAg" secondAttribute="leadingMargin" id="ZCj-Yi-boc"/>
                            <constraint firstItem="wad-u7-T2W" firstAttribute="leading" secondItem="0le-Ec-XAg" secondAttribute="leadingMargin" id="e4d-f9-las"/>
                            <constraint firstItem="wad-u7-T2W" firstAttribute="top" secondItem="wpN-RW-XB7" secondAttribute="bottom" constant="8" id="e9Z-EF-gAf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ra9-BY-i6p" secondAttribute="trailing" id="hHh-Yy-PHU"/>
                            <constraint firstItem="ra9-BY-i6p" firstAttribute="leading" secondItem="0le-Ec-XAg" secondAttribute="leadingMargin" id="klf-82-2J1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="score" destination="2hw-ia-AGw" id="K7Q-fv-6np"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAb-t3-wW3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="9Ed-y9-ELC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2865" y="4696"/>
        </scene>
        <!--Summation End View Controller-->
        <scene sceneID="lLO-PE-7Jo">
            <objects>
                <viewController id="0Dz-hZ-0SB" customClass="SummationEndViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zoi-cF-sJp"/>
                        <viewControllerLayoutGuide type="bottom" id="Z3v-nm-Rcv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hhO-kp-5zq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Over" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERn-oS-qBw">
                                <rect key="frame" x="20" y="120" width="374" height="91"/>
                                <fontDescription key="fontDescription" name="PlayfairDisplay-Regular" family="Playfair Display" pointSize="68"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vwb-hu-Vqf">
                                <rect key="frame" x="20" y="275" width="374" height="38"/>
                                <fontDescription key="fontDescription" name="PlayfairDisplay-Regular" family="Playfair Display" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes Hit: 0/0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AaD-1m-0u8">
                                <rect key="frame" x="20" y="321" width="374" height="30"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8e-Nh-w4r">
                                <rect key="frame" x="20" y="658" width="374" height="42"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="24"/>
                                <state key="normal" title="Return to Home Screen"/>
                                <connections>
                                    <segue destination="y1k-xN-Dah" kind="unwind" unwindAction="unwindToHome:" id="nQX-I9-hdQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9a-3c-fjV">
                                <rect key="frame" x="20" y="608" width="374" height="42"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="24"/>
                                <state key="normal" title="Play Again"/>
                                <connections>
                                    <segue destination="y1k-xN-Dah" kind="unwind" unwindAction="unwindToSettings:" id="olg-NM-DuF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AaD-1m-0u8" firstAttribute="leading" secondItem="hhO-kp-5zq" secondAttribute="leadingMargin" id="GSB-zN-ttr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vwb-hu-Vqf" secondAttribute="trailing" id="GnC-Mh-CKJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D8e-Nh-w4r" secondAttribute="trailing" id="IUx-hg-3PE"/>
                            <constraint firstItem="Vwb-hu-Vqf" firstAttribute="leading" secondItem="hhO-kp-5zq" secondAttribute="leadingMargin" id="KGD-U8-Rt7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ERn-oS-qBw" secondAttribute="trailing" id="MUQ-YY-dcj"/>
                            <constraint firstItem="l9a-3c-fjV" firstAttribute="trailing" secondItem="hhO-kp-5zq" secondAttribute="trailingMargin" id="Mlb-TG-2Rl"/>
                            <constraint firstItem="Vwb-hu-Vqf" firstAttribute="top" secondItem="ERn-oS-qBw" secondAttribute="bottom" constant="64" id="VVs-ZD-H40"/>
                            <constraint firstItem="ERn-oS-qBw" firstAttribute="leading" secondItem="hhO-kp-5zq" secondAttribute="leadingMargin" id="b4f-cc-ZO2"/>
                            <constraint firstItem="AaD-1m-0u8" firstAttribute="top" secondItem="Vwb-hu-Vqf" secondAttribute="bottom" constant="8" id="kZK-VB-4HJ"/>
                            <constraint firstItem="l9a-3c-fjV" firstAttribute="leading" secondItem="hhO-kp-5zq" secondAttribute="leadingMargin" id="kxD-Zu-Jap"/>
                            <constraint firstItem="Z3v-nm-Rcv" firstAttribute="top" secondItem="D8e-Nh-w4r" secondAttribute="bottom" constant="36" id="m3r-ve-VKC"/>
                            <constraint firstItem="ERn-oS-qBw" firstAttribute="top" secondItem="Zoi-cF-sJp" secondAttribute="bottom" constant="100" id="p0O-CH-k4m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AaD-1m-0u8" secondAttribute="trailing" id="sMJ-kx-Zru"/>
                            <constraint firstItem="D8e-Nh-w4r" firstAttribute="leading" secondItem="hhO-kp-5zq" secondAttribute="leadingMargin" id="yFK-Ob-WN7"/>
                            <constraint firstItem="D8e-Nh-w4r" firstAttribute="top" secondItem="l9a-3c-fjV" secondAttribute="bottom" constant="8" id="ysh-p9-Zmi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="score" destination="AaD-1m-0u8" id="s12-22-z6O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETc-76-Rlp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="y1k-xN-Dah" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3745" y="4002"/>
        </scene>
    </scenes>
</document>
