<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/game4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/scoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score: 0"/>

    <Button
        android:id="@+id/song1button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scoreText"
        android:layout_centerHorizontal="true"
        android:text="@string/star_spangled_banner"
        app:layout_heightPercent="20%"
        app:layout_widthPercent="42%"/>
    <Button
        android:id="@+id/song2button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/song1button"
        android:layout_centerHorizontal="true"
        android:text="@string/take_me_out_to_the_ball_game"
        app:layout_heightPercent="20%"
        app:layout_widthPercent="42%"/>
    <Button
        android:id="@+id/song3button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/song2button"
        android:layout_centerHorizontal="true"
        android:text="@string/fur_elise"
        app:layout_heightPercent="20%"
        app:layout_widthPercent="42%"/>
    <Button
        android:id="@+id/song4button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/song3button"
        android:layout_centerHorizontal="true"
        android:text="@string/heart_and_soul"
        app:layout_heightPercent="20%"
        app:layout_widthPercent="42%"/>


</android.support.percent.PercentRelativeLayout>