<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/game2_bbar"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/game2_field">

    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/game2_bbar">

        <Button
            android:text="Home"
            android:layout_height="wrap_content"
            android:id="@+id/game2_home"
            android:layout_weight="1"
            android:layout_width="wrap_content" />

        <Button
            android:text="Pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/game2_pause"
            android:layout_weight="1" />
    </LinearLayout>

</RelativeLayout>