<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id = "@+id/main_activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:divider="@drawable/space"
            android:orientation="vertical"
            android:showDividers="middle"
            tools:context="bbhs.appbowl2017.MainActivity">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/stackCard">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="0dp">

                    <ImageView
                        android:id="@+id/stackImage"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/stack"/>

                    <TextView
                        android:id="@+id/stackTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/stack"
                        android:textAlignment="textStart"
                        android:textSize="30sp"
                        app:layout_constraintLeft_toRightOf="@+id/stackImage"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/stackDesc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:minLines="2"
                        android:text="@string/stack_description"
                        android:textSize="16sp"
                        app:layout_constraintLeft_toRightOf="@+id/stackImage"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/stackTitle"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp" />

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/stackSettings"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/stackDesc">

                        <Button
                            android:id="@+id/stackSubtract"
                            style="@style/Widget.AppCompat.Button.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:text="–"
                            android:textSize="18sp"
                            android:visibility="visible"
                            app:layout_constraintBottom_toBottomOf="@+id/stackValue"
                            app:layout_constraintRight_toLeftOf="@+id/stackValue"
                            app:layout_constraintTop_toTopOf="@+id/stackValue"/>

                        <TextView
                            android:id="@+id/stackStartLevelLabel"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:text="@string/stackStartLevel"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="@+id/stackSubtract"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@+id/stackSubtract"
                            app:layout_constraintTop_toTopOf="@+id/stackSubtract"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp" />

                        <RadioButton
                            android:id="@+id/stackGuess"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:text="@string/stackGuessRules"
                            android:textSize="18sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/stackTell"/>

                        <RadioButton
                            android:id="@+id/stackTell"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:checked="true"
                            android:text="@string/stackTellRules"
                            android:textSize="18sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <Button
                            android:id="@+id/stackAdd"
                            style="@style/Widget.AppCompat.Button.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginTop="8dp"
                            android:text="+"
                            android:textSize="18sp"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/stackGuess"/>

                        <TextView
                            android:id="@+id/stackValue"
                            android:layout_width="1dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:text="1"
                            android:textAlignment="center"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="@+id/stackAdd"
                            app:layout_constraintRight_toLeftOf="@+id/stackAdd"
                            app:layout_constraintTop_toTopOf="@+id/stackAdd"/>

                        <Button
                            android:id="@+id/stackPlay"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:text="@string/play"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/stackAdd"/>
                    </android.support.constraint.ConstraintLayout>

                    <ImageButton
                        android:id="@+id/stackDropdown"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:scaleType="fitCenter"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/stackSettings"
                        app:srcCompat="@drawable/dropdown">
                    </ImageButton>
                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/tileCard">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="0dp">

                    <ImageView
                        android:id="@+id/tileImage"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/tile"/>

                    <TextView
                        android:id="@+id/tileTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/tile"
                        android:textAlignment="textStart"
                        android:textSize="30sp"
                        app:layout_constraintLeft_toRightOf="@+id/tileImage"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/tileDesc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:minLines="2"
                        android:text="@string/tile_description"
                        android:textSize="16sp"
                        app:layout_constraintLeft_toRightOf="@+id/tileImage"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tileTitle"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp" />

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/tileSettings"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tileDesc">

                        <Button
                            android:id="@+id/tileSubtract"
                            style="@style/Widget.AppCompat.Button.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:text="–"
                            android:textSize="18sp"
                            android:visibility="visible"
                            app:layout_constraintBottom_toBottomOf="@+id/tileValue"
                            app:layout_constraintRight_toLeftOf="@+id/tileValue"
                            app:layout_constraintTop_toTopOf="@+id/tileValue"/>

                        <TextView
                            android:id="@+id/tileStartLevelLabel"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:text="@string/tileCount"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="@+id/tileSubtract"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@+id/tileSubtract"
                            app:layout_constraintTop_toTopOf="@+id/tileSubtract"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp" />

                        <Button
                            android:id="@+id/tileAdd"
                            style="@style/Widget.AppCompat.Button.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginTop="8dp"
                            android:text="+"
                            android:textSize="18sp"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <TextView
                            android:id="@+id/tileValue"
                            android:layout_width="1dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:text="10"
                            android:textAlignment="center"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="@+id/tileAdd"
                            app:layout_constraintRight_toLeftOf="@+id/tileAdd"
                            app:layout_constraintTop_toTopOf="@+id/tileAdd"/>

                        <Button
                            android:id="@+id/tileChangeImages"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:text="@string/tileChangeImages"
                            app:layout_constraintBottom_toTopOf="@+id/tilePlay"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tileAdd"/>

                        <Button
                            android:id="@+id/tilePlay"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:text="@string/play"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tileChangeImages"/>
                    </android.support.constraint.ConstraintLayout>

                    <ImageButton
                        android:id="@+id/tileDropdown"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:scaleType="fitCenter"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tileSettings"
                        app:srcCompat="@drawable/dropdown"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintVertical_bias="0.0">
                    </ImageButton>
                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/sumCard">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="0dp">

                    <ImageView
                        android:id="@+id/sumImage"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/summation"/>

                    <TextView
                        android:id="@+id/sumTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/summation"
                        android:textAlignment="textStart"
                        android:textSize="30sp"
                        app:layout_constraintLeft_toRightOf="@+id/sumImage"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/sumDesc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:minLines="2"
                        android:text="@string/summation_description"
                        android:textSize="16sp"
                        app:layout_constraintLeft_toRightOf="@+id/sumImage"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/sumTitle"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp" />

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/sumSettings"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/sumDesc">

                        <Button
                            android:id="@+id/sumPlay"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:text="@string/play"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                    </android.support.constraint.ConstraintLayout>

                    <ImageButton
                        android:id="@+id/sumDropdown"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:scaleType="fitCenter"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/sumSettings"
                        app:srcCompat="@drawable/dropdown">
                    </ImageButton>
                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/musicCard">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="0dp">

                    <ImageView
                        android:id="@+id/musicImage"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/music"/>

                    <TextView
                        android:id="@+id/musicTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/music"
                        android:textAlignment="textStart"
                        android:textSize="30sp"
                        app:layout_constraintLeft_toRightOf="@+id/musicImage"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/musicDesc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:minLines="2"
                        android:text="@string/music_description"
                        android:textSize="16sp"
                        app:layout_constraintLeft_toRightOf="@+id/musicImage"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/musicTitle"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp" />

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/musicSettings"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/musicDesc">

                        <Button
                            android:id="@+id/musicPlay"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:text="@string/play"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                    </android.support.constraint.ConstraintLayout>

                    <ImageButton
                        android:id="@+id/musicDropdown"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:scaleType="fitCenter"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/musicSettings"
                        app:srcCompat="@drawable/dropdown">
                    </ImageButton>
                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>
            
            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="32dp"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
