<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/game2_base">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/game2InfoLayout"
        android:scrollbars="vertical">

        <TextView
            android:text="@string/game2_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:id="@+id/game2_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="45sp"
            android:clickable="true"
            android:textStyle="normal|bold|italic" />

    </LinearLayout>

    <FrameLayout
        android:layout_marginTop="23dp"
        android:layout_below="@+id/game2InfoLayout"
        android:layout_centerHorizontal="true"
        android:layout_height="100dp"
        android:layout_width="350dp"
        android:id="@+id/game2_playButton">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@mipmap/button"
            android:layout_marginTop="0dp"
            android:background="@null"
            android:elevation="8dp"
            android:layout_below="@+id/game2InfoLayout"
            android:layout_centerHorizontal="true"
            android:id="@+id/game2_gameButton" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="false"
            android:layout_centerVertical="false"
            android:layout_gravity="center_vertical|center_horizontal"
            android:text="Play"
            tools:text="Play"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@android:color/black"
            android:fontFamily="sans-serif"
            android:elevation="8dp"
            android:id="@+id/game2_playText" />

    </FrameLayout>

</RelativeLayout>