<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bbhs.appbowl2017.summation.SummationGame">

    <Button
        android:id="@+id/playButton"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="121dp"
        android:text="Play Again"
        style="@android:style/TextAppearance.Large"
        />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:text="temp"
        style="@android:style/TextAppearance.Large"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="temp"
        android:textAlignment="center"
        style="@android:style/TextAppearance.Large"
        android:textStyle="bold"
        android:layout_below="@+id/scoreText"
        android:layout_alignStart="@+id/playButton"
        android:layout_alignEnd="@+id/playButton" />

    <TextView
        android:id="@+id/scoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginTop="62dp"
        android:text="Score"
        android:textAlignment="center"
        style="@android:style/TextAppearance.Large"
        android:textStyle="bold"
        android:layout_alignStart="@+id/score"
        android:layout_alignEnd="@+id/score" />

</RelativeLayout>
